{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch(*)",
      "WebSearch",
      "mcp__figma-desktop__get_metadata",
      "mcp__figma-desktop__get_design_context",
      "mcp__figma-desktop__get_screenshot",
      "mcp__figma-desktop__get_variable_defs",
      "mcp__figma-desktop__create_design_system_rules",
      "mcp__figma-desktop__get_figjam",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_design_context",
      "mcp__figma__get_metadata",
      "mcp__figma__get_variable_defs",
      "mcp__figma__get_figjam",
      "mcp__figma__generate_figma_design",
      "mcp__figma__generate_diagram",
      "mcp__figma__create_design_system_rules",
      "mcp__figma__whoami",
      "mcp__figma__get_code_connect_map",
      "mcp__figma__get_code_connect_suggestions",
      "mcp__figma__send_code_connect_mappings",
      "mcp__figma__add_code_connect_map",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_wait_for"
    ]
  }
}
